<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp codebase="$$codebase" href="launch.jnlp" spec="1.0+">
    <information>
        <title>machineCodeParser</title>
        <vendor>Kevin</vendor>
        <homepage href=""/>
        <description>machineCodeParser</description>
        <description kind="short">machineCodeParser</description>

    </information>
<update check="background"/>

    <resources>
<j2se version="1.5+"/>
<jar href="machineCodeParser.jar" main="true"/>


    </resources>
    <application-desc main-class="mcpGUI.mcpWin">

    </application-desc>
</jnlp>
